spring.datasource.url=jdbc:postgresql://dpg-cn9p6pgl6cac73a1qg00-a.frankfurt-postgres.render.com:5432/java_web_vehicle_shop_database
spring.datasource.username=java_web_vehicle_shop_database_user
spring.datasource.password=3Bpn5wjdEFdlqy6Io72819YwPunWAefs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
server.port = 8097
